# Telegram API bilgileri
API_ID=
API_HASH=

# MongoDB bağlantısı
MONGODB_URL=mongodb+srv://folunted:bert123@cluster0.lbuyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=userbot_db

# Modül repository'si
MODULE_REPO=https://raw.githubusercontent.com/your-repo/modules/main/

# Uptime servisleri için API anahtarları
UPTIMEROBOT_API_KEY=
RENDER_API_KEY=
RAILWAY_API_KEY=